source ask_pupkin_catalog
{
	type			= mysql

	sql_host		= localhost
	sql_user		= sphinx
	sql_pass		= topsecret
	sql_db			= askpupkin
	sql_port		= 3306

	sql_query_pre	= SET NAMES utf8
	sql_query		= SELECT * FROM search_catalog

	sql_attr_uint	= question_id
	sql_attr_uint	= tag_id
	sql_attr_uint	= response_id

	sql_query_info	= SELECT * FROM ask_question WHERE id=$id
}


index ask_pupkin_catalog
{
	source			= ask_pupkin_catalog
	path			= /var/lib/sphinxsearch/data/ask_pupkin_catalog
	morphology		= stem_ru
	min_word_len	= 1
	charset_type	= utf-8
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	log				= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	pid_file		= /var/run/sphinxsearch/searchd.pid
}
